NODE_ENV=developement
PORT=3000
JWT_ACCESS_SECRET=f22NZqWOYs74dMAWwuW6ywFVdGKkrMNoKwhgcOor
JWT_REFRESH_SECRET=f22NZqWOYs74dMAWwuW6ywFVdGKkrMNffIocOor
MONGODB_URI=mongodb://localhost:27017/
MONGO_DB=ecomercedb
AWS_ACCESS_KEY_ID=AKIA2GY4HGSHREIKB5CY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=aws-s3-upload-nodejs
AWS_BUCKET_FOLDER=uploads
ACCESS_TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_EXPIRATION_TIME=30d@